[1mdiff --git a/README.md b/README.md[m
[1mindex a3e4eec..a4555e0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 creating the folder in the github repo and pullin to the github[m
 [m
 git commands[m
[36m@@ -11,10 +12,5 @@[m [mgit pull[m
 creating the folder in the code editor and push to the github[m
 [m
 git add .[m
[31m-[m
[31m-> git remote add origin https://github.com/Anonymous57357/githubErrorMakesCleverAcademy2.git[m
[31m-> git branch (master)[m
[31m-> git branch -M main (for change branches)[m
[31m-> git push origin main[m
[31m-> git branch -a (a - add)[m
[31m-> git checkout change branch name to current branch name[m
[32m+[m[32m>git remote add origin https://github.com/Anonymous57357/githubErrorMakesCleverAcademy2.git[m
[32m+[m[32mgit branch (master)[m
[1mdiff --git a/newFile.txt b/newFile.txt[m
[1mdeleted file mode 100644[m
[1mindex 7a64929..0000000[m
[1m--- a/newFile.txt[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-this is new file written in the vsc text editor[m
[31m-Created from gitbranch1[m
\ No newline at end of file[m
